<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="BT_LAB_n.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
  
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Shop Hoa Tươi <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="XemHoa.aspx">Xem Hoa</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="TraCuu.aspx">Tra Cứu</a>
      </li>
         <li class="nav-item">
        <a class="nav-link" href="ThemHoa.aspx">Thêm Hoa</a>
      </li>
    </ul>
  </div>
</nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="bg-dark text-center text-white mb-0">
            Thiết Kế bởi : Truong Hai Duong
        </div>
    </form>
</body>
</html>
